<html>
<head>
<title>Admin Dashboard</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<meta name="viewport" content="width=device-width, initial-scale: 1.0, user-scalable=0" />
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/general.js"></script>
<script src="js/graph.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(progressChart);
	google.setOnLoadCallback(expenseChart);
</script>

</head>
<body>

	<div id="header">
		<div class="logo"><a href="#">Admin<span>Panel</span></a></div>
	</div>
	<a class="mobile" href="#">MENU</a>
	<div id="container">
		<div class="sidebar">
			<ul id="nav">
				<li><a class="selected" href="#">Dashboard</a></li>
				<li><a href="#">Users</a></li>
				<li><a href="#">Reports</a></li>
				<li><a href="#">Download</a></li>
				<li><a href="#">Setting</a></li>
				<li><a href="#">Logout</a></li>
			</ul>		
		</div>
		<div class="content">
			<h1>Dashboard</h1>		
			<div class="graph-content">
				<div id="box-left">
					<div class="box-top">Company Performance</div>
					<div class="box-panel">
						<div id="curve_chart" style="width: 100%; height: auto;"></div>
					</div>
				</div>
				<div id="box-right">
					<div class="box-top">Project Beta Progress</div>
					<div class="box-panel">
						<div id="piechart_3d" style="width: 100%; height: auto;"></div>
					</div>
				</div>
			</div>
						
		</div>
	</div>

</body>
</html>